<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminDashboardController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#650000" height="591.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="154.0">
         <effect>
            <DropShadow />
         </effect></Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="MAROON" height="74.0" layoutX="-5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="907.0" />
      <Label fx:id="emailLabel" alignment="CENTER" layoutX="457.0" layoutY="23.0" prefHeight="42.0" prefWidth="243.0" text="Email: sample@gmail.com">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="passwordLabel" alignment="CENTER" layoutX="580.0" layoutY="23.0" prefHeight="42.0" prefWidth="243.0" text="Password: ***********">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button layoutX="31.0" layoutY="560.0" mnemonicParsing="false" onAction="#switchToScene1" prefHeight="50.0" prefWidth="94.0" text="Logout">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="38.0" layoutY="19.0" prefHeight="38.0" prefWidth="543.0" text="Admin Dashboard" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="roleSelectionLabel" alignment="CENTER" layoutX="477.0" layoutY="27.0" prefHeight="42.0" prefWidth="243.0" text="Role: Admin">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="42.0" fitWidth="53.0" layoutX="57.0" layoutY="502.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/image%20(4).png" />
         </image>
      </ImageView>
      <TableView fx:id="UsersTable" layoutX="179.0" layoutY="160.0" prefHeight="390.0" prefWidth="707.0">
        <columns>
          <TableColumn fx:id="userId" prefWidth="52.0" text="id" />
          <TableColumn fx:id="usernameColm" prefWidth="109.0" text="Username" />
            <TableColumn fx:id="firstnameColm" prefWidth="118.0" text="First Name" />
            <TableColumn fx:id="lastnameColm" prefWidth="112.0" text="Last Name" />
            <TableColumn fx:id="userEmailColm" prefWidth="129.0" text="Email" />
            <TableColumn fx:id="userPasswordColm" prefWidth="98.0" text="Password" />
            <TableColumn fx:id="userRoleColm" prefWidth="87.0" text="Role" />
        </columns>
      </TableView>
      <Button layoutX="267.0" layoutY="567.0" mnemonicParsing="false" onAction="#addUser" prefHeight="50.0" prefWidth="114.0" text="Add User" />
      <Button layoutX="398.0" layoutY="567.0" mnemonicParsing="false" onAction="#editUser" prefHeight="50.0" prefWidth="114.0" text="Edit User" />
      <Button layoutX="530.0" layoutY="567.0" mnemonicParsing="false" onAction="#updateUser" prefHeight="50.0" prefWidth="114.0" text="Update User" />
      <Button layoutX="663.0" layoutY="567.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="50.0" prefWidth="114.0" text="Delete User" />
      <TextField fx:id="txtUsername" layoutX="6.0" layoutY="208.0" prefHeight="25.0" prefWidth="143.0" promptText="Username" />
      <ComboBox fx:id="roleSelectionComboBox" layoutX="7.0" layoutY="380.0" prefHeight="25.0" prefWidth="143.0" promptText="Role" />
      <Label alignment="CENTER" layoutX="156.0" layoutY="91.0" prefHeight="59.0" prefWidth="747.0" text="Manage Users">
         <font>
            <Font name="Arial Bold" size="44.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmail" layoutX="7.0" layoutY="310.0" prefHeight="25.0" prefWidth="143.0" promptText="Email" />
      <TextField fx:id="txtPassword" layoutX="7.0" layoutY="344.0" prefHeight="25.0" prefWidth="143.0" promptText="Password" />
      <TextField fx:id="txtFirstName" layoutX="7.0" layoutY="242.0" prefHeight="25.0" prefWidth="143.0" promptText="Firstname" />
      <TextField fx:id="txtLastName" layoutX="7.0" layoutY="275.0" prefHeight="25.0" prefWidth="143.0" promptText="Lastname" />
   </children>
</AnchorPane>
