<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MedicalRecordsController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#650000" height="581.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="172.0">
         <effect>
            <DropShadow />
         </effect></Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="MAROON" height="74.0" layoutX="-5.0" stroke="MAROON" strokeType="INSIDE" strokeWidth="0.0" width="906.0" />
      <Button layoutX="42.0" layoutY="571.0" mnemonicParsing="false" onAction="#switchToScene1" prefHeight="42.0" prefWidth="94.0" text="Logout" />
      <Label alignment="TOP_LEFT" layoutX="53.0" layoutY="22.0" prefHeight="42.0" prefWidth="655.0" text="Doctor Dashboard" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="32.0" />
         </font>
      </Label>
      <Label fx:id="greetingLabel" alignment="CENTER_RIGHT" layoutX="541.0" layoutY="22.0" prefHeight="42.0" prefWidth="343.0" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button layoutX="16.0" layoutY="111.0" mnemonicParsing="false" onAction="#switchToDoctorAppointments" prefHeight="74.0" prefWidth="140.0" text="Manage Appointments" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="medicalRecordsTable" editable="true" layoutX="181.0" layoutY="190.0" prefHeight="315.0" prefWidth="711.0">
         <columns>
            <TableColumn fx:id="medicalId" prefWidth="95.0" text="ID" />
            <TableColumn fx:id="patientIdColm" prefWidth="119.0" text="Patient ID" />
            <TableColumn fx:id="diagnosisColm" prefWidth="214.0" text="Diagnosis" />
            <TableColumn fx:id="prescriptionColm" prefWidth="151.0" text="Prescription" />
            <TableColumn fx:id="recordDateColm" prefWidth="131.0" text="Record Date" />
         </columns>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TableView>
      <ImageView fitHeight="42.0" fitWidth="53.0" layoutX="62.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/image%20(4).png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="180.0" layoutY="111.0" prefHeight="62.0" prefWidth="711.0" text="Medical Records">
         <font>
            <Font name="Consolas Bold" size="49.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#47a6ff" height="109.0" layoutX="181.0" layoutY="516.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="708.0" />
      <Button layoutX="219.0" layoutY="550.0" mnemonicParsing="false" onAction="#addMedicalRecord" prefHeight="46.0" prefWidth="119.0" style="-fx-background-color: green;" text="Add Record" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
         <effect>
            <InnerShadow>
               <input>
                  <DropShadow />
               </input>
            </InnerShadow>
         </effect></Button>
      <Button layoutX="27.0" layoutY="380.0" mnemonicParsing="false" onAction="#updateMedicalRecord" prefHeight="46.0" prefWidth="117.0" style="-fx-background-color: orange;" text="Update Record" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
         <effect>
            <DropShadow radius="6.335" width="6.34" />
         </effect></Button>
      <Button layoutX="26.0" layoutY="441.0" mnemonicParsing="false" onAction="#deleteMedicalRecord" prefHeight="46.0" prefWidth="119.0" style="-fx-background-color: #A31D1D;" text="Delete Record" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <effect>
            <DropShadow radius="6.335" width="6.34" />
         </effect></Button>
      <TextField fx:id="txtPatientID" layoutX="366.0" layoutY="539.0" prefHeight="25.0" prefWidth="193.0" promptText="Patient ID" />
      <DatePicker fx:id="txtRecordDate" layoutX="366.0" layoutY="579.0" prefHeight="25.0" prefWidth="193.0" promptText="Record Date" />
      <Button layoutX="17.0" layoutY="203.0" mnemonicParsing="false" onAction="#switchToMedicalRecords" prefHeight="74.0" prefWidth="140.0" text="Manage Medical Records" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="27.0" layoutY="319.0" mnemonicParsing="false" onAction="#editMedicalRecord" prefHeight="46.0" prefWidth="117.0" style="-fx-background-color: #2196F3;" text="Edit Record" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
         <effect>
            <DropShadow radius="6.335" width="6.34" />
         </effect>
      </Button>
      <TextField fx:id="txtDiagnosis" layoutX="584.0" layoutY="538.0" prefHeight="25.0" prefWidth="283.0" promptText="Diagnosis" />
      <TextField fx:id="txtPrescription" layoutX="584.0" layoutY="579.0" prefHeight="25.0" prefWidth="283.0" promptText="Prescription" />
   </children>
</AnchorPane>
