<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
   <center>
      <AnchorPane prefHeight="534.0" prefWidth="700.0" style="-fx-background-color: maroon;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutY="107.0" prefHeight="81.0" prefWidth="700.0" style="-fx-background-color: white;" text="Welcome to MedAssistant">
               <font>
                  <Font name="Consolas Bold" size="36.0" />
               </font>
               <effect>
                  <DropShadow height="38.59" radius="14.3975" spread="0.11" />
               </effect>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8e8e8" height="97.0" layoutY="310.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="700.0">
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="64.97" radius="20.9925" spread="0.18" />
               </effect>
            </Rectangle>
            <Button layoutX="177.0" layoutY="341.0" mnemonicParsing="false" onAction="#switchToLoginForm" prefHeight="36.0" prefWidth="123.0" style="-fx-background-color: maroon;" text="Login" textFill="WHITE">
               <font>
                  <Font name="Consolas Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect></Button>
            <Button layoutX="400.0" layoutY="341.0" mnemonicParsing="false" onAction="#switchToRegisterForm" prefHeight="36.0" prefWidth="123.0" style="-fx-background-color: maroon;" text="Register" textFill="WHITE">
               <font>
                  <Font name="Consolas Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect></Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
