<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#650000" height="577.0" layoutY="73.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="151.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="MAROON" height="74.0" layoutX="-5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="907.0" />
      <Label fx:id="emailLabel" alignment="CENTER" layoutX="422.0" layoutY="22.0" prefHeight="42.0" prefWidth="303.0" text="Email: sample@gmail.com">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="passwordLabel" alignment="CENTER" layoutX="574.0" layoutY="19.0" prefHeight="42.0" prefWidth="303.0" text="Password: **********">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button layoutX="26.0" layoutY="575.0" mnemonicParsing="false" onAction="#switchToScene1" prefHeight="42.0" prefWidth="93.0" text="Logout" />
      <Label layoutX="38.0" layoutY="20.0" prefHeight="42.0" prefWidth="726.0" text="Patient Dashboard" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="roleSelectionLabel" alignment="CENTER" layoutX="295.0" layoutY="16.0" prefHeight="49.0" prefWidth="272.0" text="Role: Admin">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="11.0" layoutY="118.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="125.0" text="Edit Profile" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Arial Bold" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button layoutX="11.0" layoutY="213.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="125.0" text="View Appointments" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <ImageView fitHeight="42.0" fitWidth="53.0" layoutX="52.0" layoutY="502.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/image%20(4).png" />
         </image>
      </ImageView>
      <TableView fx:id="appointmentTable" layoutX="171.0" layoutY="180.0" prefHeight="423.0" prefWidth="711.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="95.0" text="ID" />
          <TableColumn fx:id="patientId" prefWidth="119.0" text="Patient ID" />
            <TableColumn fx:id="doctorName" prefWidth="214.0" text="Doctor Name" />
            <TableColumn fx:id="appointmentDate" prefWidth="151.0" text="Appointment Date" />
            <TableColumn fx:id="status" prefWidth="131.0" text="Status" />
        </columns>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TableView>
      <Label alignment="CENTER" layoutX="170.0" layoutY="101.0" prefHeight="62.0" prefWidth="711.0" text="Appointments">
         <font>
            <Font name="Consolas Bold" size="49.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
