<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.sceneController3">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#650000" height="591.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="154.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="MAROON" height="74.0" layoutX="-5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="907.0" />
      <Label fx:id="emailLabel" alignment="CENTER" layoutX="214.0" layoutY="122.0" prefHeight="42.0" prefWidth="407.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="passwordLabel" alignment="CENTER" layoutX="179.0" layoutY="226.0" prefHeight="42.0" prefWidth="282.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button layoutX="31.0" layoutY="560.0" mnemonicParsing="false" onAction="#switchToScene1" prefHeight="50.0" prefWidth="94.0" text="Logout">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="68.0" layoutY="16.0" prefHeight="38.0" prefWidth="543.0" text="Staff Dashboard" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="roleSelectionLabel" alignment="CENTER" layoutX="192.0" layoutY="296.0" prefHeight="42.0" prefWidth="274.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ListView fx:id="managePatientsTable" layoutX="473.0" layoutY="196.0" prefHeight="396.0" prefWidth="397.0" />
   </children>
</AnchorPane>
