<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StaffSceneController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#650000" height="591.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="154.0">
         <effect>
            <DropShadow />
         </effect></Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="MAROON" height="74.0" layoutX="-5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="907.0" />
      <Label fx:id="emailLabel" alignment="CENTER" layoutX="512.0" layoutY="41.0" prefHeight="42.0" prefWidth="274.0" text="Role: Staff">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="passwordLabel" alignment="CENTER" layoutX="439.0" layoutY="23.0" prefHeight="42.0" prefWidth="282.0" text="Email: sample@gmail.com">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button layoutX="31.0" layoutY="560.0" mnemonicParsing="false" onAction="#switchToScene1" prefHeight="50.0" prefWidth="94.0" text="Logout">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="25.0" layoutY="16.0" prefHeight="50.0" prefWidth="586.0" text="Staff Dashboard" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="roleSelectionLabel" alignment="CENTER" layoutX="561.0" layoutY="22.0" prefHeight="42.0" prefWidth="274.0" text="Password: ************">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button layoutX="12.0" layoutY="228.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="132.0" text="View Users" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="12.0" layoutY="128.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="132.0" text="Appointment Scheduling" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <ImageView fitHeight="42.0" fitWidth="53.0" layoutX="57.0" layoutY="499.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/image%20(4).png" />
         </image>
      </ImageView>
      <TableView fx:id="appointmentsTable" layoutX="171.0" layoutY="173.0" prefHeight="371.0" prefWidth="719.0">
        <columns>
          <TableColumn fx:id="appointmentIdColm" prefWidth="56.0" text="id" />
          <TableColumn fx:id="patientIdColm" prefWidth="108.0" text="patient_id" />
            <TableColumn fx:id="doctorNameColm" prefWidth="208.0" text="Doctor Name" />
            <TableColumn fx:id="appointmentDateColm" prefWidth="196.0" text="Appointment Date" />
            <TableColumn fx:id="statusColm" prefWidth="150.0" text="Status" />
        </columns>
      </TableView>
      <TextField fx:id="txtPatientId" layoutX="7.0" layoutY="344.0" prefHeight="25.0" prefWidth="143.0" promptText="Patient ID" />
      <TextField fx:id="txtDoctorName" layoutX="7.0" layoutY="379.0" prefHeight="25.0" prefWidth="143.0" promptText="Doctor Name" />
      <DatePicker fx:id="selectAppointmentDate" editable="false" layoutX="7.0" layoutY="414.0" prefHeight="25.0" prefWidth="143.0" promptText="Appointment Date" />
      <ComboBox fx:id="selectStatus" layoutX="6.0" layoutY="451.0" prefHeight="25.0" prefWidth="143.0" promptText="Status" />
      <Button layoutX="292.0" layoutY="571.0" mnemonicParsing="false" onAction="#insertAppointment" prefHeight="50.0" prefWidth="108.0" text="Add Appointment" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="415.0" layoutY="571.0" mnemonicParsing="false" onAction="#editAppointment" prefHeight="50.0" prefWidth="108.0" text="Edit Appointment" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="538.0" layoutY="571.0" mnemonicParsing="false" onAction="#updateAppointment" prefHeight="50.0" prefWidth="108.0" text="Update Appointment" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="662.0" layoutY="571.0" mnemonicParsing="false" onAction="#deleteAppointment" prefHeight="50.0" prefWidth="108.0" text="Delete Appointment" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
